# KafkaEvent_Producer_Consumer

./: README.md
PojoToAvro-AvroToPojo/: pom.xml
PojoToAvro-AvroToPojo/src/main/java/com/kiruthika/pojoavro/: PojoToAvroApplication.java
PojoToAvro-AvroToPojo/src/main/java/com/kiruthika/pojoavro/model/: Swipe.java
PojoToAvro-AvroToPojo/src/main/resources/: Swipe.avro
PojoToAvro-AvroToPojo_v2/: pom.xml
PojoToAvro-AvroToPojo_v2/src/main/java/com/kiruthika/pojoavro/: PojoToAvroApplication.java  SwipeEvents.java
PojoToAvro-AvroToPojo_v2/src/main/java/com/kiruthika/pojoavro/v2/: SwipeEvents.java
PojoToAvro-AvroToPojo_v2/src/main/resources/: SwipeEvent.avro  SwipeEvents.avro
SwipeEventConsumer_v2/: Dockerfile  docker-compose.yml  pom.xml
SwipeEventConsumer_v2/src/main/java/com/kiruthika/swipe/consumer/: ConsumerAvroListener.java  SwipeEventConsumerApplication.java
SwipeEventConsumer_v2/src/main/java/com/kiruthika/swipe/consumer/config/: KafkaConsumerConfig.java  SwaggerFoxConfig.java
SwipeEventConsumer_v2/src/main/java/com/kiruthika/swipe/consumer/controller/: SwipeReadController.java
SwipeEventConsumer_v2/src/main/java/com/kiruthika/swipe/consumer/model/: SwipeEvents.java
SwipeEventConsumer_v2/src/main/java/com/kiruthika/swipe/consumer/repo/: SwipeRepository.java
SwipeEventConsumer_v2/src/main/java/com/kiruthika/swipe/producer/deserializer/: AvroDeserializer.java
SwipeEventConsumer_v2/src/main/resources/: application.yml
SwipeEventConsumer_v2/src/test/java/com/kiruthika/swipe/event/producer/: SwipeEventProducerApplicationTests.java
SwipeEventProducer_v2/: Dockerfile  docker-compose.yml  old_compose.yml
SwipeEventProducer_v2/src/main/java/com/kiruthika/swipe/producer/: SwipeEventProducerApplication.java
SwipeEventProducer_v2/src/main/java/com/kiruthika/swipe/producer/config/: KafkaProducerConfig.java  KafkaPublisher.java  SwaggerFoxConfig.java
SwipeEventProducer_v2/src/main/java/com/kiruthika/swipe/producer/controller/: KafkaController.java
SwipeEventProducer_v2/src/main/java/com/kiruthika/swipe/producer/model/: SwipeEvents.java
SwipeEventProducer_v2/src/main/java/com/kiruthika/swipe/producer/serializer/: AvroSerializer.java
